// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BusmeIPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889.79, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{143, 353}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	1D3623250D0F684500981E51 /* BusmeIPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1869}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{1670, 724}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BusmeIPhone */ = {
		activeExec = 0;
		executables = (
			F384B67D1750EE6C00558DE1 /* BusmeIPhone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BusmeIPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312.43, 735}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{51, 865}";
			sepNavWindowFrame = "{{267, 68}, {1175, 701}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BusmeIPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290.76, 3990}}";
			sepNavSelRange = "{4829, 0}";
			sepNavVisRange = "{3609, 589}";
			sepNavWindowFrame = "{{58, 66}, {1175, 701}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F384B67D1750EE6C00558DE1 /* BusmeIPhone */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BusmeIPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BusmeIPhone */,
		);
		breakpoints = (
			F384B95F17510DCB00558DE1 /* BusmeOverlayManager.m:7 */,
			F384B9DE1751154C00558DE1 /* BusmeIPhoneAppDelegate.m:26 */,
		);
		codeSenseManager = F384B6961750EE7F00558DE1 /* Code sense */;
		executables = (
			F384B67D1750EE6C00558DE1 /* BusmeIPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					316,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					394,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 391305452;
			PBXWorkspaceStateSaveDate = 391305452;
		};
		perUserProjectItems = {
			F33BA1321751E7FF00B36CA0 /* PBXTextBookmark */ = F33BA1321751E7FF00B36CA0 /* PBXTextBookmark */;
			F33BA1331751E7FF00B36CA0 /* PlistBookmark */ = F33BA1331751E7FF00B36CA0 /* PlistBookmark */;
			F33BA1341751E7FF00B36CA0 /* PBXTextBookmark */ = F33BA1341751E7FF00B36CA0 /* PBXTextBookmark */;
			F33BA3431752762400B36CA0 /* PBXTextBookmark */ = F33BA3431752762400B36CA0 /* PBXTextBookmark */;
			F33BA50D1752AFC700B36CA0 /* PBXTextBookmark */ = F33BA50D1752AFC700B36CA0 /* PBXTextBookmark */;
			F33BA70D1752EB8E00B36CA0 /* PBXTextBookmark */ = F33BA70D1752EB8E00B36CA0 /* PBXTextBookmark */;
			F33BA70F1752EB8E00B36CA0 /* PBXTextBookmark */ = F33BA70F1752EB8E00B36CA0 /* PBXTextBookmark */;
			F33BA77F1752FE7700B36CA0 /* PBXTextBookmark */ = F33BA77F1752FE7700B36CA0 /* PBXTextBookmark */;
			F33BA7801752FE7700B36CA0 /* PBXTextBookmark */ = F33BA7801752FE7700B36CA0 /* PBXTextBookmark */;
			F33BA7AC1753173F00B36CA0 /* PBXTextBookmark */ = F33BA7AC1753173F00B36CA0 /* PBXTextBookmark */;
			F384B9B11751131500558DE1 /* PBXTextBookmark */ = F384B9B11751131500558DE1 /* PBXTextBookmark */;
			F384BA6B17514B9A00558DE1 /* PBXTextBookmark */ = F384BA6B17514B9A00558DE1 /* PBXTextBookmark */;
			F384BA9C17514F1500558DE1 /* PBXTextBookmark */ = F384BA9C17514F1500558DE1 /* PBXTextBookmark */;
			F3D4C3351751961C00F152CC /* PBXTargetBookmark */ = F3D4C3351751961C00F152CC /* PBXTargetBookmark */;
			F3D4C3361751961C00F152CC /* PBXTextBookmark */ = F3D4C3361751961C00F152CC /* PBXTextBookmark */;
			F3D4C344175197A200F152CC /* PBXTextBookmark */ = F3D4C344175197A200F152CC /* PBXTextBookmark */;
			F3D4C3731751B62500F152CC /* PBXTextBookmark */ = F3D4C3731751B62500F152CC /* PBXTextBookmark */;
			F3D4C3741751B62500F152CC /* PBXTextBookmark */ = F3D4C3741751B62500F152CC /* PBXTextBookmark */;
			F3D4C3751751B62500F152CC /* PBXTextBookmark */ = F3D4C3751751B62500F152CC /* PBXTextBookmark */;
			F3D4C3761751B62500F152CC /* PBXTextBookmark */ = F3D4C3761751B62500F152CC /* PBXTextBookmark */;
			F3D4C3771751B62500F152CC /* PBXTextBookmark */ = F3D4C3771751B62500F152CC /* PBXTextBookmark */;
			F3D4C3781751B62500F152CC /* PBXTextBookmark */ = F3D4C3781751B62500F152CC /* PBXTextBookmark */;
		};
		sourceControlManager = F384B6951750EE7F00558DE1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	32CA4F630368D1EE00C91783 /* BusmeIPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 573}}";
			sepNavSelRange = "{109, 46}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F33BA0011751C1E900B36CA0 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	F33BA0B31751DF2200B36CA0 /* obj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 573}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F33BA0B41751DF2200B36CA0 /* obj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 573}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F33BA1321751E7FF00B36CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F33BA0011751C1E900B36CA0 /* UIView.h */;
		name = "UIView.h: 250";
		rLen = 0;
		rLoc = 13040;
		rType = 0;
		vrLen = 1128;
		vrLoc = 13205;
	};
	F33BA1331751E7FF00B36CA0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BusmeIPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/polar/BusmeIPhone/BusmeIPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F33BA1341751E7FF00B36CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F33BA0B31751DF2200B36CA0 /* obj.h */;
		name = "obj.h: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	F33BA2F917526C8B00B36CA0 /* BusmeProgressDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 550}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F33BA2FA17526C8B00B36CA0 /* BusmeProgressDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 1806}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{176, 484}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F33BA3431752762400B36CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F33BA2F917526C8B00B36CA0 /* BusmeProgressDialog.h */;
		name = "BusmeProgressDialog.h: 24";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 405;
		vrLoc = 170;
	};
	F33BA4AC1752AAFE00B36CA0 /* AGAlertViewWithProgressbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2580.35, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{67, 1003}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F33BA4AD1752AAFE00B36CA0 /* AGAlertViewWithProgressbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2569.51, 8064}}";
			sepNavSelRange = "{6236, 0}";
			sepNavVisRange = "{5917, 601}";
			sepNavWindowFrame = "{{54, 68}, {1175, 701}}";
		};
	};
	F33BA50D1752AFC700B36CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F33BA2FA17526C8B00B36CA0 /* BusmeProgressDialog.m */;
		name = "BusmeProgressDialog.m: 48";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 484;
		vrLoc = 176;
	};
	F33BA67A1752D90100B36CA0 /* iToast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561.68, 8295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11604, 565}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F33BA70D1752EB8E00B36CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F33BA70E1752EB8E00B36CA0 /* AGAppDelegate.m */;
		name = "AGAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 2328;
	};
	F33BA70E1752EB8E00B36CA0 /* AGAppDelegate.m */ = {
		isa = PBXFileReference;
		name = AGAppDelegate.m;
		path = "/Users/polar/src/AGAlertViewWithProgressbar/AGAlertViewWithProgressbar Demo/AGAppDelegate.m";
		sourceTree = "<absolute>";
	};
	F33BA70F1752EB8E00B36CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F33BA7101752EB8E00B36CA0 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	F33BA7101752EB8E00B36CA0 /* ExampleAppDelegate.m */ = {
		isa = PBXFileReference;
		name = ExampleAppDelegate.m;
		path = /Users/polar/src/QuickDialog/sample/ExampleAppDelegate.m;
		sourceTree = "<absolute>";
	};
	F33BA7141752EB8E00B36CA0 /* ExampleViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ExampleViewController.m;
		path = /Users/polar/src/QuickDialog/sample/ExampleViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190.22, 1806}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{1186, 382}";
		};
	};
	F33BA74B1752F38000B36CA0 /* MasterMessagePopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792.258, 819}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 289}";
			sepNavWindowFrame = "{{74, 67}, {1175, 701}}";
		};
	};
	F33BA74C1752F38000B36CA0 /* MasterMessagePopup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2520}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{47, 594}";
			sepNavWindowFrame = "{{42, 67}, {1175, 701}}";
		};
	};
	F33BA77F1752FE7700B36CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F33BA7141752EB8E00B36CA0 /* ExampleViewController.m */;
		name = "ExampleViewController.m: 40";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 382;
		vrLoc = 1186;
	};
	F33BA7801752FE7700B36CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BusmeIPhoneViewController.m */;
		rLen = 0;
		rLoc = 156;
		rType = 1;
	};
	F33BA7AC1753173F00B36CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BusmeIPhoneViewController.m */;
		name = "BusmeIPhoneViewController.m: 157";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 589;
		vrLoc = 3609;
	};
	F384B67D1750EE6C00558DE1 /* BusmeIPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BusmeIPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F384B6951750EE7F00558DE1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F384B6961750EE7F00558DE1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F384B6E31750F26300558DE1 /* BusmeMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074.02, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F384B6E41750F26300558DE1 /* BusmeMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 550}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F384B6E51750F26300558DE1 /* BusmeOverlayManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 550}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F384B6E61750F26300558DE1 /* BusmeOverlayManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1302}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 1080}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F384B7111750F50300558DE1 /* BusmeApplication.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BusmeApplication.m;
		path = /Users/polar/Desktop/MQOverlaySample/MQOverlaySample/BusmeApplication.m;
		sourceTree = "<absolute>";
	};
	F384B95F17510DCB00558DE1 /* BusmeOverlayManager.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F384B6E61750F26300558DE1 /* BusmeOverlayManager.m */;
		functionName = "-displayView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		location = BusmeIPhone;
		modificationTime = 391316102.499811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F384B9B11751131500558DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F384B6E61750F26300558DE1 /* BusmeOverlayManager.m */;
		name = "BusmeOverlayManager.m: 40";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 697;
		vrLoc = 1080;
	};
	F384B9DE1751154C00558DE1 /* BusmeIPhoneAppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BusmeIPhoneAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = BusmeIPhone;
		modificationTime = 391316102.499891;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F384BA6B17514B9A00558DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F384B7111750F50300558DE1 /* BusmeApplication.m */;
		name = "BusmeApplication.m: 21";
		rLen = 2;
		rLoc = 445;
		rType = 0;
		vrLen = 406;
		vrLoc = 227;
	};
	F384BA9C17514F1500558DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F384B6E51750F26300558DE1 /* BusmeOverlayManager.h */;
		name = "BusmeOverlayManager.h: 17";
		rLen = 37;
		rLoc = 395;
		rType = 0;
		vrLen = 276;
		vrLoc = 163;
	};
	F3D4B9C81751781A00F152CC /* GenerateFromJava */ = {
		activeExec = 0;
	};
	F3D4B9D3175178D800F152CC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1984.32, 1302}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{247, 847}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F3D4B9D91751796500F152CC /* edit */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	F3D4BDA51751934300F152CC /* PutitTogether */ = {
		activeExec = 0;
	};
	F3D4C0741751944D00F152CC /* JourneyLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F3D4C0761751944D00F152CC /* JourneyPattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F3D4C07C1751944D00F152CC /* MasterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2121}}";
			sepNavSelRange = "{418, 30}";
			sepNavVisRange = "{169, 702}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F3D4C0861751944D00F152CC /* Arguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 7833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{15, 72}, {1175, 701}}";
		};
	};
	F3D4C0B91751944D00F152CC /* BannerStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813.932, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	F3D4C0F11751944D00F152CC /* Log.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 2625}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{506, 369}";
		};
	};
	F3D4C3351751961C00F152CC /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = F3D4B9C81751781A00F152CC /* GenerateFromJava */;
	};
	F3D4C3361751961C00F152CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3D4B9D91751796500F152CC /* edit */;
		name = "edit: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	F3D4C344175197A200F152CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3D4B9D3175178D800F152CC /* Makefile */;
		name = "Makefile: 21";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	F3D4C3731751B62500F152CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F384B6E31750F26300558DE1 /* BusmeMapView.h */;
		name = "BusmeMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F3D4C3741751B62500F152CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F384B6E41750F26300558DE1 /* BusmeMapView.m */;
		name = "BusmeMapView.m: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 350;
		vrLoc = 22;
	};
	F3D4C3751751B62500F152CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3D4C0F11751944D00F152CC /* Log.m */;
		name = "Log.m: 5";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	F3D4C3761751B62500F152CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BusmeIPhoneAppDelegate.h */;
		name = "BusmeIPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 143;
	};
	F3D4C3771751B62500F152CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BusmeIPhoneAppDelegate.m */;
		name = "BusmeIPhoneAppDelegate.m: 26";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 931;
		vrLoc = 739;
	};
	F3D4C3781751B62500F152CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BusmeIPhoneViewController.h */;
		name = "BusmeIPhoneViewController.h: 13";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 273;
		vrLoc = 54;
	};
}
